# Java_Trainning

./: README.md
TRAINNING/.JETEmitters/: .classpath
TRAINNING/.metadata/.plugins/com.bea.workshop.common.usagetrack/: last_message.xml  timeSinceLastReport  ws_guid.txt
TRAINNING/.metadata/.plugins/com.bea.workshop.webservices.core/ant/: build.xml  build_log.txt
TRAINNING/.metadata/.plugins/com.m7.nitrox/: map_guid
TRAINNING/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
TRAINNING/.metadata/.plugins/org.eclipse.jdt.core/: 1107192878.index  1216423257.index  1285281525.index  1484972351.index  150650560.index  1731366586.index  1871777976.index  1922181609.index  2474649678.index  2629519485.index  2684007349.index  2864497112.index  3414704913.index  3465585989.index  3536801163.index  374464504.index  3834690996.index  483818598.index  5699389.index  90304682.index  958369227.index  externalLibsTimeStamps  savedIndexNames.txt
TRAINNING/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
TRAINNING/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
TRAINNING/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
TRAINNING/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
TRAINNING/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml
TRAINNING/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
TRAINNING/AppTier/: .classpath  .project
TRAINNING/AppTier/WebContent/WEB-INF/: web.xml  weblogic.xml
TRAINNING/WebTier/: .classpath  .project
conf/AppTier/: AppTierConfig.properties  AppTierLog4j.properties
conf/WebTier/: WebTierConfig.properties  WebTierLog4j.properties
(+70 files in other folders)
