# LEVEL OF LOG : debug,info,error,fatal

#OSWINDOWS=D:\\MY_WORK\\DTAC_ESV\\logs\\MyContent\\
OSLINUX=C:\\Users\\Admin\\log\\WebTier
PATHLOG=${OSLINUX}

log4j.logger.WebTierDebug=debug, WebTierXDebug
log4j.appender.WebTierXDebug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WebTierXDebug.File=${PATHLOG}/WebTierDebug.log
log4j.appender.WebTierXDebug.DatePattern='.'yyyyMMdd
log4j.appender.WebTierXDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.WebTierXDebug.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss}%m%n
log4j.appender.WebTierXDebug.Encoding=TIS-620

#log4j.logger.WebTierTrns=debug, WebTierXTrns
#log4j.appender.WebTierXTrns=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.WebTierXTrns.File=${PATHLOG}/WebTierTrns.log
#log4j.appender.WebTierXTrns.DatePattern='.'yyyyMMdd
#log4j.appender.WebTierXTrns.layout=org.apache.log4j.PatternLayout
#log4j.appender.WebTierXTrns.layout.ConversionPattern=%m%n
#log4j.appender.WebTierXTrns.Encoding=TIS-620
